<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>클로저(Closure)는 무엇이며, 어떻게/왜 사용하나요 ? - SEUNGWOO’S TECH LOG</title>
<meta name="description" content="사전 지식  클로저를 이해 하기 위해서 Scope, Scope Chain, Context 에 대한 이해가 선행되어야 합니다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="SEUNGWOO'S TECH LOG">
<meta property="og:title" content="클로저(Closure)는 무엇이며, 어떻게/왜 사용하나요 ?">
<meta property="og:url" content="/blog/2021/07/31/what_closure_means/">


  <meta property="og:description" content="사전 지식  클로저를 이해 하기 위해서 Scope, Scope Chain, Context 에 대한 이해가 선행되어야 합니다.">



  <meta property="og:image" content="/assets/images/template.png">





  <meta property="article:published_time" content="2021-07-31T00:00:00+09:00">






<link rel="canonical" href="/blog/2021/07/31/what_closure_means/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="SEUNGWOO'S TECH LOG Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon.png" />
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/favicons/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/favicons/favicon-16x16.png"
/>
<meta
  name="google-site-verification"
  content="px1TntEZ-EKoV9k9xHvbO7KsQMLwj_Ajab5nprTM_pM"
/>
<link rel="alternate" type="application/rss+xml" href="/feed.xml" />
<script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7701657858733816"
  crossOrigin="anonymous"
></script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          SEUNGWOO'S TECH LOG
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/Seungwoo321">GitHub</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/logo.png" alt="" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:seungwoo321@gmail.com">
            <meta itemprop="email" content="seungwoo321@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/Seungwoo321" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Category</span>
        

        
        <ul>
          
            <li><a href="/categories/web">Web</a></li>
          
            <li><a href="/categories/javascript">JavaScript</a></li>
          
            <li><a href="/categories/nodejs">NodeJS</a></li>
          
            <li><a href="/categories/css">CSS</a></li>
          
            <li><a href="/categories/vue">Vue</a></li>
          
            <li><a href="/categories/aws">AWS</a></li>
          
            <li><a href="/categories/linux">Linux</a></li>
          
            <li><a href="/categories/ps">PS</a></li>
          
            <li><a href="/categories/git">Git</a></li>
          
            <li><a href="/categories/Quant">Quant</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Project</span>
        

        
        <ul>
          
            <li><a href="/vue-pivottable">VuePivottable</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="클로저(Closure)는 무엇이며, 어떻게/왜 사용하나요 ?">
    <meta itemprop="description" content="사전 지식클로저를 이해 하기 위해서 Scope, Scope Chain, Context 에 대한 이해가 선행되어야 합니다.">
    <meta itemprop="datePublished" content="2021-07-31T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">클로저(Closure)는 무엇이며, 어떻게/왜 사용하나요 ?
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-31T00:00:00+09:00">July 31, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#사전-지식">사전 지식</a><ul><li><a href="#스코프scope">스코프(Scope)</a></li><li><a href="#스코프-체인scope-chain">스코프 체인(Scope Chain)</a></li><li><a href="#렉시컬-스코프lexical-scope---정적스코프">렉시컬 스코프(Lexical Scope) - 정적스코프</a></li><li><a href="#다이나믹-스코프dynamic-scope---동적스코프">다이나믹 스코프(Dynamic Scope) - 동적스코프</a></li></ul></li><li><a href="#클로저closure">클로저(Closure)</a><ul><li><a href="#무엇인가">무엇인가?</a></li><li><a href="#어떻게왜-사용하는가">어떻게/왜 사용하는가?</a></li><li><a href="#단점은">단점은?</a></li></ul></li><li><a href="#reference">Reference</a></li></ul>

            </nav>
          </aside>
        
        <h2 id="사전-지식">사전 지식</h2>

<p>클로저를 이해 하기 위해서 Scope, Scope Chain, Context 에 대한 이해가 선행되어야 합니다.</p>

<!--more-->

<h3 id="스코프scope">스코프(Scope)</h3>

<p>프로그래밍에서 변수에 접근 할 수 있는 유효 범위</p>

<ul>
  <li>var 는 선언된 곳과 가장 가까운 함수를 유효 범위로 가집니다 (함수 스코프)</li>
  <li>let, const 는 선언된 곳과 가장 가까운 블록을 유효 범위로 가집니다 (블록 스코프)</li>
</ul>

<h3 id="스코프-체인scope-chain">스코프 체인(Scope Chain)</h3>

<p>식별자를 찾을 때 자신이 속한 스코프에서 찾고 없으면 상위 스코프에서 다시 찾는 현상 입니다.</p>

<h3 id="렉시컬-스코프lexical-scope---정적스코프">렉시컬 스코프(Lexical Scope) - 정적스코프</h3>

<p>함수를 어디서 <strong>선언</strong> 하였는지에 따라서 상위 스코프를 결정하는 것으로 JavaScript는 렉시컬 스코프를 따릅니다.</p>

<p>예제</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// global scope</span>
<span class="kd">var</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">foo</span> <span class="p">()</span> <span class="p">{</span>
 <span class="kd">var</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
 <span class="nx">bar</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// local scope</span>
<span class="kd">function</span> <span class="nx">bar</span> <span class="p">()</span> <span class="p">{</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">number</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">();</span> <span class="c1">// ?</span>
<span class="nx">bar</span><span class="p">();</span> <span class="c1">// ?</span>
</code></pre></div></div>

<p>위의 예제에서 bar 함수내에 선언 된 number가 없어서 찾을 수 없으므로 스코프 체인으로 상위 스코프에서 number 를 찾게 됩니다. bar 함수는 전역에 선언 되었으므로 글로벌 스코프의 전역 변수를 상위 스코프로 가지게 되어 전역 변수의 number를 찾아서 10이 출력됩니다.</p>

<h3 id="다이나믹-스코프dynamic-scope---동적스코프">다이나믹 스코프(Dynamic Scope) - 동적스코프</h3>

<p>함수의 <strong>호출</strong>에 따라 상위 스코프가 정해지는 것으로 Perl, Bash Shell 에서 다이나믹 스코프를 따릅니다.</p>

<p>예제</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nv">NUMBER</span><span class="o">=</span>10

foo<span class="o">(){</span>
 <span class="nv">NUMBER</span><span class="o">=</span>1
 bar
<span class="o">}</span>
bar<span class="o">(){</span>
 <span class="nb">echo</span> <span class="nv">$NUMBER</span>
<span class="o">}</span>

foo <span class="c"># ??</span>
bar <span class="c"># ?? </span>
</code></pre></div></div>

<p>위의 예제는 다이나믹 스코프를 따르는 쉘 스크립트로 둘다 1이 출력됩니다. bar 를 먼저 호출 하고 foo 를 호출 하면 10, 1 이 출력됩니다.</p>

<h2 id="클로저closure">클로저(Closure)</h2>

<h3 id="무엇인가">무엇인가?</h3>

<p>내부 함수를 리턴하는 외부 함수가 종료된 후에 내부 함수를 실행 해도 렉시컬 스코프 환경을 유지하여 실행 이전에 기억하고 있던 변수에 접근 할 수 있는 특성</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 외부함수</span>
<span class="kd">function</span> <span class="nx">outer</span> <span class="p">()</span> <span class="p">{</span>
 <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
 <span class="c1">// 내부함수</span>
 <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>
 <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">carryOuter</span> <span class="o">=</span> <span class="nx">outer</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">carryOuter</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
 
</code></pre></div></div>

<p>위의 예제에서 outer 의 내부 익명함수의 렉시컬 스코프는 y와 스코프 체인으로 outer 를 상위 스코프로 갖게 되어 x 변수에 접근 할 수 있습니다. outer 는 내부 함수를 carryOuter에게 리턴 하고 Call Stack 에서 제거 되었지만, carryOuter() 를 실행하면, 내부 익명함수는 렉시컬 스코프 환경을 유지하여 outer 함수에 선언된 x 에 접근 할 수 있게 됩니다. 이러한 특성을 클로저라고 합니다.</p>

<h3 id="어떻게왜-사용하는가">어떻게/왜 사용하는가?</h3>

<ul>
  <li>모듈 패턴으로 데이터를 보호하고 캡슐화 합니다.</li>
  <li>함수형 프로그래밍에서 curring 패턴으로 사용합니다.</li>
  <li>생성자가 한 개의 객체만을 생성하는 싱글톤 패턴에서 사용합니다.</li>
</ul>

<h3 id="단점은">단점은?</h3>

<p>스코프가 종료 된 후에도 스코프 밖에서 언젠든지 호출 될 수 있도록 메모리에 계속해서 저장하고 있기 때문에 메모리 사용량이 늘어납니다.</p>

<blockquote>
  <p><strong>클로저 해제는 null 을 대입합니다.</strong></p>
</blockquote>

<hr />

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://medium.com/@yeon22/javascript-lexical-scope-static-scope-and-dynamic-scope-c4a9e941fab3">https://medium.com/@yeon22/javascript-lexical-scope-static-scope-and-dynamic-scope-c4a9e941fab3</a></li>
  <li><a href="https://poiemaweb.com/js-scope">https://poiemaweb.com/js-scope</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#closure" class="page__taxonomy-item" rel="tag">Closure</a><span class="sep">, </span>
    
      <a href="/tags/#frontend" class="page__taxonomy-item" rel="tag">Frontend</a><span class="sep">, </span>
    
      <a href="/tags/#javascript" class="page__taxonomy-item" rel="tag">JavaScript</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/javascript" class="page__taxonomy-item" rel="tag">JavaScript</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-07-31T00:00:00+09:00">July 31, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2021/06/07/making-trading-bot-3/" class="pagination--pager" title="자동매매 알고리즘 개발과 트레이딩 봇 실전 6개월
">Previous</a>
    
    
      <a href="/blog/2021/08/16/how-to-connecting-to-github-with-ssh/" class="pagination--pager" title="SSH로 GitHub / CodeCommit 연결하기
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/05/19/what-is-lis-algorithm/" rel="permalink">LIS (Longest Increasing Subsequence) - 최장 증가 부분 수열
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-19T00:00:00+09:00">May 19, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">백준에서 문제 해결 능력을 키우면서 최장 증가 부분 수열문제를 풀게 되었다. 최장 증가 수열이란 주어진 수열의 부분 수열 중에서 숫자가 오름차순으로 정렬 되는 가장 긴 부분 수열을 의미한다. 문제를 풀면서 공부한 내용을 정리했다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/03/28/how-to-pwa-with-vue/" rel="permalink">오리진이 다른 리소스를 서비스워커로 캐싱하기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-28T00:00:00+09:00">March 28, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Vue CLI3의 vue add pwa 명령어를 실행하면 쉽게 PWA를 설정할 수 있습니다. 이것만으로 빌드 시 생성되는 파일이 서비스 워커에 의해 캐싱이 됩니다. 여기에 추가로 교차 오리진에서 호출하는 리소스를 캐싱 해본 경험을 정리했습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/03/28/big-decimal-and-e-notation/" rel="permalink">데이터 정확성을 위한 빅 데시멀 타입과 지수 표기법의 소수점 표시
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-28T00:00:00+09:00">March 28, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">AWS 빌링 데이터를 다루는 프론트엔드 개발자로 일하면서 백엔드에서 전달받은 숫자 데이터가 부동 소수점 연산의 함정과 지수 표기식(e notation)으로 표현되면서 생긴 이슈들을 해결하면서 빅 데시멀과 지수 표기법에 대해 정리해보았습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2023/03/08/boj-node-js/" rel="permalink">BOJ에서 JavaScript로 문제를 풀 때 메모리와 시간 제한 적용하기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-08T00:00:00+09:00">March 8, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">BOJ에서 JavaScript로 문제를 풀때 시간 초과(TLE)와 메모리 초과(MLE) 문제를 자주 경험해왔습니다. 대부분의 알고리즘 강의나 문제풀이가 Python, C++, Java 위주로 구현되어 있기 때문일겁니다. BOJ 역시 JavaScript 풀이가 적고 같은 풀이라도 언...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 SEUNGWOO'S TECH LOG.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
